events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
        }
        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
        }
        location /rabbitmq/ {
            proxy_pass http://rabbitmq:15672/;
            proxy_set_header Host $host;
        }
        location /adminer/ {
            proxy_pass http://adminer:8080/;
            proxy_set_header Host $host;
        }
    }
}